@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1600px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start ;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore{
    background-color: #ffc066;
    align-self: flex-start;
    color: white;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.05);
    cursor: pointer;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-img{
    border-radius:10px ;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "item1 item1 item2 item3"
    "item1 item1 item2 item7"
    "item4 item5 item6 item7"
    
    
;
}
.grid .item1{
    grid-area: item1;
}
.grid .item2{
    grid-area: item2;
}
.grid .item3{
    grid-area: item3;
}
.grid .item4{
    grid-area: item4;
}
.grid .item5{
    grid-area: item5;
}
.grid .item6{
    grid-area: item6;
}
.grid .item7{
    grid-area: item7;
}

/* footer */
footer{
    background-color: #fff0db ;
}
.link_list h3{
    margin-bottom: 10px;
    color: grey;
}
.news_latter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_latter h3{
    margin-bottom: 10px;
    color: grey;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    top: 15px;
    font-size: 32px;
    gap: 14px;
    /* justify-content: space-between; */
}
@media  (max-width: 786px) {
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img{
        width: 80%;
        margin: 0 auto;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 0;
    }
    .footer_container{
        flex-direction: column;
    }
}